ONCOTREE_CODE	ALTERATION	n	freq	group
AASTR	Amplification	37	0.255172413793103	AASTR
AASTR	Deletion	30	0.206896551724138	AASTR
AASTR	Fusion	2	0.0137931034482759	AASTR
AASTR	Mutation	76	0.524137931034483	AASTR
ACYC	Amplification	6	0.230769230769231	ACYC
ACYC	Deletion	3	0.115384615384615	ACYC
ACYC	Fusion	0	0	ACYC
ACYC	Mutation	17	0.653846153846154	ACYC
BLCA	Amplification	60	0.103092783505155	BLCA
BLCA	Deletion	62	0.106529209621993	BLCA
BLCA	Fusion	9	0.0154639175257732	BLCA
BLCA	Mutation	451	0.774914089347079	BLCA
BMGCT	Amplification	4	0.137931034482759	BMGCT
BMGCT	Deletion	3	0.103448275862069	BMGCT
BMGCT	Fusion	2	0.0689655172413793	BMGCT
BMGCT	Mutation	20	0.689655172413793	BMGCT
CCRCC	Amplification	5	0.0694444444444444	CCRCC
CCRCC	Deletion	5	0.0694444444444444	CCRCC
CCRCC	Fusion	2	0.0277777777777778	CCRCC
CCRCC	Mutation	60	0.833333333333333	CCRCC
CHOL	Amplification	7	0.112903225806452	CHOL
CHOL	Deletion	5	0.0806451612903226	CHOL
CHOL	Fusion	11	0.17741935483871	CHOL
CHOL	Mutation	39	0.629032258064516	CHOL
COAD	Amplification	46	0.0495156081808396	COAD
COAD	Deletion	23	0.0247578040904198	COAD
COAD	Fusion	11	0.0118406889128095	COAD
COAD	Mutation	849	0.913885898815931	COAD
COADREAD	Amplification	4	0.0454545454545455	COADREAD
COADREAD	Deletion	1	0.0113636363636364	COADREAD
COADREAD	Fusion	1	0.0113636363636364	COADREAD
COADREAD	Mutation	82	0.931818181818182	COADREAD
CSCC	Amplification	1	0.0138888888888889	CSCC
CSCC	Deletion	1	0.0138888888888889	CSCC
CSCC	Fusion	0	0	CSCC
CSCC	Mutation	70	0.972222222222222	CSCC
CUP	Amplification	12	0.0810810810810811	CUP
CUP	Deletion	17	0.114864864864865	CUP
CUP	Fusion	8	0.0540540540540541	CUP
CUP	Mutation	111	0.75	CUP
DLBCLNOS	Amplification	0	0	DLBCLNOS
DLBCLNOS	Deletion	0	0	DLBCLNOS
DLBCLNOS	Fusion	0	0	DLBCLNOS
DLBCLNOS	Mutation	0	0	DLBCLNOS
ESCA	Amplification	48	0.424778761061947	ESCA
ESCA	Deletion	8	0.0707964601769911	ESCA
ESCA	Fusion	4	0.0353982300884956	ESCA
ESCA	Mutation	53	0.469026548672566	ESCA
GBM	Amplification	185	0.263157894736842	GBM
GBM	Deletion	204	0.290184921763869	GBM
GBM	Fusion	23	0.0327169274537696	GBM
GBM	Mutation	291	0.413940256045519	GBM
GIST	Amplification	4	0.0208333333333333	GIST
GIST	Deletion	37	0.192708333333333	GIST
GIST	Fusion	1	0.00520833333333333	GIST
GIST	Mutation	150	0.78125	GIST
HCC	Amplification	0	0	HCC
HCC	Deletion	7	0.368421052631579	HCC
HCC	Fusion	1	0.0526315789473684	HCC
HCC	Mutation	11	0.578947368421053	HCC
HGSOC	Amplification	10	0.161290322580645	HGSOC
HGSOC	Deletion	21	0.338709677419355	HGSOC
HGSOC	Fusion	2	0.032258064516129	HGSOC
HGSOC	Mutation	29	0.467741935483871	HGSOC
IDC	Amplification	326	0.304957904583723	IDC
IDC	Deletion	67	0.0626753975678204	IDC
IDC	Fusion	23	0.0215154349859682	IDC
IDC	Mutation	653	0.610851262862488	IDC
IHCH	Amplification	8	0.0714285714285714	IHCH
IHCH	Deletion	8	0.0714285714285714	IHCH
IHCH	Fusion	18	0.160714285714286	IHCH
IHCH	Mutation	78	0.696428571428571	IHCH
ILC	Amplification	43	0.1699604743083	ILC
ILC	Deletion	10	0.0395256916996047	ILC
ILC	Fusion	6	0.0237154150197628	ILC
ILC	Mutation	194	0.766798418972332	ILC
LUAD	Amplification	228	0.123644251626898	LUAD
LUAD	Deletion	128	0.06941431670282	LUAD
LUAD	Fusion	127	0.0688720173535792	LUAD
LUAD	Mutation	1361	0.738069414316703	LUAD
LUSC	Amplification	25	0.161290322580645	LUSC
LUSC	Deletion	19	0.12258064516129	LUSC
LUSC	Fusion	6	0.0387096774193548	LUSC
LUSC	Mutation	105	0.67741935483871	LUSC
MCC	Amplification	0	0	MCC
MCC	Deletion	7	0.304347826086957	MCC
MCC	Fusion	1	0.0434782608695652	MCC
MCC	Mutation	15	0.652173913043478	MCC
MDLC	Amplification	13	0.196969696969697	MDLC
MDLC	Deletion	2	0.0303030303030303	MDLC
MDLC	Fusion	1	0.0151515151515152	MDLC
MDLC	Mutation	50	0.757575757575758	MDLC
MFH	Amplification	7	0.159090909090909	MFH
MFH	Deletion	12	0.272727272727273	MFH
MFH	Fusion	2	0.0454545454545455	MFH
MFH	Mutation	23	0.522727272727273	MFH
NBL	Amplification	6	0.206896551724138	NBL
NBL	Deletion	8	0.275862068965517	NBL
NBL	Fusion	0	0	NBL
NBL	Mutation	15	0.517241379310345	NBL
PAAD	Amplification	20	0.0383141762452107	PAAD
PAAD	Deletion	31	0.0593869731800766	PAAD
PAAD	Fusion	18	0.0344827586206897	PAAD
PAAD	Mutation	453	0.867816091954023	PAAD
PANET	Amplification	0	0	PANET
PANET	Deletion	11	0.333333333333333	PANET
PANET	Fusion	1	0.0303030303030303	PANET
PANET	Mutation	21	0.636363636363636	PANET
PRAD	Amplification	19	0.0516304347826087	PRAD
PRAD	Deletion	138	0.375	PRAD
PRAD	Fusion	17	0.046195652173913	PRAD
PRAD	Mutation	194	0.527173913043478	PRAD
READ	Amplification	10	0.0694444444444444	READ
READ	Deletion	5	0.0347222222222222	READ
READ	Fusion	2	0.0138888888888889	READ
READ	Mutation	127	0.881944444444444	READ
SCLC	Amplification	2	0.0625	SCLC
SCLC	Deletion	9	0.28125	SCLC
SCLC	Fusion	0	0	SCLC
SCLC	Mutation	21	0.65625	SCLC
SEM	Amplification	4	0.0816326530612245	SEM
SEM	Deletion	0	0	SEM
SEM	Fusion	0	0	SEM
SEM	Mutation	45	0.918367346938776	SEM
SKCM	Amplification	5	0.0137362637362637	SKCM
SKCM	Deletion	45	0.123626373626374	SKCM
SKCM	Fusion	6	0.0164835164835165	SKCM
SKCM	Mutation	308	0.846153846153846	SKCM
STAD	Amplification	37	0.336363636363636	STAD
STAD	Deletion	8	0.0727272727272727	STAD
STAD	Fusion	3	0.0272727272727273	STAD
STAD	Mutation	62	0.563636363636364	STAD
THPA	Amplification	0	0	THPA
THPA	Deletion	4	0.0412371134020619	THPA
THPA	Fusion	8	0.0824742268041237	THPA
THPA	Mutation	85	0.876288659793814	THPA
THPD	Amplification	0	0	THPD
THPD	Deletion	6	0.0952380952380952	THPD
THPD	Fusion	6	0.0952380952380952	THPD
THPD	Mutation	51	0.80952380952381	THPD
UEC	Amplification	4	0.0155642023346304	UEC
UEC	Deletion	1	0.00389105058365759	UEC
UEC	Fusion	1	0.00389105058365759	UEC
UEC	Mutation	251	0.976653696498054	UEC
ULMS	Amplification	7	0.170731707317073	ULMS
ULMS	Deletion	25	0.609756097560976	ULMS
ULMS	Fusion	0	0	ULMS
ULMS	Mutation	9	0.219512195121951	ULMS
URCC	Amplification	0	0	URCC
URCC	Deletion	4	0.166666666666667	URCC
URCC	Fusion	1	0.0416666666666667	URCC
URCC	Mutation	19	0.791666666666667	URCC
UTUC	Amplification	10	0.0558659217877095	UTUC
UTUC	Deletion	11	0.0614525139664804	UTUC
UTUC	Fusion	0	0	UTUC
UTUC	Mutation	158	0.88268156424581	UTUC
